# Specify the file to run, i.e. server.js -> vertx run server.js
export vertx_app=server.js

#  Any command line options to pass to Vert.x run.
#  E.g. export vertx_run_options="-instances 5 -worker"
export vertx_run_options=""

#  Pass java system properties via VERTX_OPTS
#  E.g. export VERTX_OPTS="-Dsome.prop=blah"
export VERTX_OPTS=""

